function readLastKippenhok() {
  //lees de laatste entry van kippenhok in thingspeak
  /* 
  
  call: 
  http://api.thingspeak.com/channels/163848/feed/last.json

  response: 
  {"field1":"13.31","field2":"100\r\n\r\n","created_at":"2018-03-12T13:03:53Z","entry_id":2613670}
  
  documented at :
  https://community.thingspeak.com/documentation%20.../api/
  
  */
  
  var url = 'http://api.thingspeak.com/channels/163848/feed/last.json';

  var response = UrlFetchApp.fetch(url, {'muteHttpExceptions': true});
  Logger.log(response);
  
  //json lezen 
  var json = response.getContentText();
  var data = JSON.parse(json);
  Logger.log(data.field1);
  Logger.log(data.field2.trim()); //komt wat bagger mee vanuit TS.

}
